SMTP_EMAIL=masashilandjob@gmail.com
SMTP_REFRESH_TOKEN=1//04rOSKSZOEziOCgYIARAAGAQSNwF-L9IrjDELAV_lIJvZ1_NufooYAHi5ZRcdqwp8666CFnfmCyu6SjVLkDnl2_NazE6DcO9xIzw
SMTP_CLIENT_ID=73029065652-v3f3obpo7on00045ikkjoe10uncrjk4p.apps.googleusercontent.com
SMTP_CLIENT_SECRET=BJMMCj5rulGNh6BRH38IRuue
FROM_EMAIL=masashilandjob@gmail.com
FROM_NAME=masashilandjob@gmail.com